@book{HumbleFarley10,
  abstract = {Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours---sometimes even minutes---no matter what the size of a project or the complexity of its code base. Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the deployment pipeline, an automated process for managing all changes, from check-in to release. Finally, they discuss the 'ecosystem' needed to support continuous delivery, from infrastructure, data and configuration management to governance. The authors introduce state-of-the-art techniques, including automated infrastructure management and data migration, and the use of virtualization. For each, they review key issues, identify best practices, and demonstrate how to mitigate risks.},
  added-at = {2017-05-27T20:32:20.000+0200},
  address = {Upper Saddle River, NJ},
  author = {Humble, Jez and Farley, David G.},
  biburl = {https://www.bibsonomy.org/bibtex/27c9faebd9b029323654c5289b8ae09e2/flint63},
  file = {eBook:2010/HumbleFarley10.pdf:PDF;InformIT Product page:http\://www.informit.com/title/0321601912:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0321601912/:URL},
  groups = {public},
  interhash = {0eff27916272b940e52c92bb719ccef8},
  intrahash = {7c9faebd9b029323654c5289b8ae09e2},
  isbn = {978-0-321-60191-9},
  keywords = {01841 105 safari book software development build process},
  publisher = {Addison-Wesley},
  timestamp = {2018-04-16T11:55:45.000+0200},
  title = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
  username = {flint63},
  year = 2010
}

@techreport{isoiec2010,
  added-at = {2013-09-27T14:27:13.000+0200},
  author = {ISO/IEC},
  biburl = {https://www.bibsonomy.org/bibtex/2eab868d29307946c94ac5d7f2c646b86/junkerm},
  citeulike-article-id = {10951538},
  groups = {public},
  interhash = {344ec64aa39869f4bf6b510c9a9732cc},
  intrahash = {eab868d29307946c94ac5d7f2c646b86},
  keywords = {},
  posted-at = {2012-07-27 13:14:40},
  priority = {2},
  publisher = {ISO/IEC},
  timestamp = {2013-11-05T11:06:11.000+0100},
  title = {ISO/IEC 25010 System and software quality models},
  username = {junkerm},
  year = 2010
}

@misc{zipkin2019,
 title = {openzipkin/zipkin},
 copyright = {Apache-2.0},
 url = {https://github.com/openzipkin/zipkin},
 abstract = {Zipkin is a distributed tracing system. Contribute to openzipkin/zipkin development by creating an account on GitHub.},
 urldate = {2020-01-08},
 publisher = {Open Zipkin},
 month = jan,
 year = {2020},
 note = {original-date: 2012-06-06T18:26:16Z},
 keywords = {distributed-tracing, observability, openzipkin, tracing, zipkin}
}

@article{devops2019,
  author = {Capozucca, Alfredo and Guelfi, Nicolas},
  title = {DevOps course - Activities Guidlines},
  year = 2019
}

@misc{gitlabpipeline,
 title = {Creating and using {CI}/{CD} pipelines {\textbar} {GitLab}},
 url = {https://docs.gitlab.com/ce/ci/pipelines.html},
 urldate = {2020-01-08},
 file = {Creating and using CI/CD pipelines | GitLab:/Users/thibault/Zotero/storage/K5ICGYWB/pipelines.html:text/html}
}

@misc{petclinic2019,
 title = {spring-projects/spring-petclinic},
 url = {https://github.com/spring-projects/spring-petclinic},
 abstract = {A sample Spring-based application. Contribute to spring-projects/spring-petclinic development by creating an account on GitHub.},
 urldate = {2020-01-08},
 publisher = {Spring},
 month = jan,
 year = {2020},
 note = {original-date: 2013-01-09T09:05:18Z}
}

@misc{environment_process,
	title = {Emvironment creation process},
	url = {https://gitlab.com/mics-devops/lu.mics.devops.env/blob/master/tutorial/setup-environment.md},
	language = {en},
	urldate = {2020-01-08},
  	author = {Franci, Adriano and Simonetto, Thibault},
}

@misc{project_process,
	title = {Project setup process},
	url = {https://gitlab.com/mics-devops/lu.mics.devops.env/blob/master/tutorial/setup-project.md},
	language = {en},
	urldate = {2020-01-08},
  	author = {Franci, Adriano and Simonetto, Thibault},
}

@misc{environment_sources,
	title = {Environment sources},
	url = {https://gitlab.com/mics-devops/lu.mics.devops.env},
	language = {en},
	urldate = {2020-01-08},
  	author = {Franci, Adriano and Simonetto, Thibault},

}

@misc{pipeline_sources,
	title = {ZipKin pipeline sources},
	url = {https://gitlab.com/mics-devops/lu.mics.devops.zipkin},
	language = {en},
	urldate = {2020-01-08},
	author = {Franci, Adriano and Simonetto, Thibault},
}
