\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,mathabx,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{enumitem}

\newtheoremstyle{plain}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {.}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

\theoremstyle{plain}
%test modification
\begin{document}

\title{A software engineering approach to DevOps pipeline development}
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }

\author{\IEEEauthorblockN{Thibault \textsc{Simonetto}}
\IEEEauthorblockA{University of Luxembourg\\
thibault.simonetto.001@student.uni.lu}
\and
\IEEEauthorblockN{Adriano \textsc{Franci}}
\IEEEauthorblockA{University of Luxembourg\\
adriano.franci.001@student.uni.lu}%
}

\newtheorem{theorem}{Theorem}
\newtheorem{nfdefinition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

\newenvironment{definition}
  {\begin{mdframed}\begin{nfdefinition}}
  {\end{nfdefinition}\end{mdframed}}


\newcommand{\frameworkname}{pipeline framework }
\newcommand{\powerset}{\raisebox{.15\baselineskip}{\Large\ensuremath{\wp}}}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\begin{abstract}
The present study went through the different software engineering concepts applied in DevOps and particularly to pipelines. The result is a generic method enhanced with a formal framework that allows the pipeline to be a qualitative software engineering product.
\end{abstract}

\begin{IEEEkeywords}
pipeline, devops, framework, formalisation
\end{IEEEkeywords}

\input{doc/introduction}

\input{doc/methods}

\input{doc/results}

\input{doc/discussion}

\input{doc/conclusion}
\bibliographystyle{IEEEtran}
\bibliography{bibli}

\end{document}
