% !TEX root = ../main.tex

\section{Conclusion}
\label{sec:conclusion}

We have presented a software engineering method to develop high-quality pipelines. The experimental study has demonstrated that our approach is effective in engineering and developing a pipeline that verifies a defined set of functional and non-functional requirements. 
The contribution of this paper has two levels. First, this paper proposes a software engineering method to develop pipelines from the requirement definition phase to its final implementation. Second, we present a formal framework for pipeline definition.
Future work might include the framework refinement and enhancement to consider the pipeline environment. An objective could be the automatic generation of pipelines implementation from its formal definition.