% !TEX root = ../main.tex

\section{Discussion}
\label{sec:discussion}

This section proposes a discussion about the results.

The first important result of our method implementation is the fact that when a change in the product source code is committed, this particular change will be available (in a first as staging application and later on as a release) in a relatively short amount of time (length of a coffee break). Also based on the quality of the unit tests and acceptance tests that are run, the quality of the release candidate is high.\\
This result is the direct consequence of the automatic and well defined executed sequence of activities.

This sequence of activities (i.e. the pipeline) is formally defined through our framework. The resulting specification is used by different teams to provide its implementation. Such formal definition helps to move the pipeline creation process towards a more strict and qualitative software engineering approach.

Another result that shows to be interesting is the relative fast adaptation of our already implemented pipeline to another product (similar class of product). This would represent the case of a company that already has built a pipeline but needs a similar one for their new product. This easiness of adaptation comes from the correct and solid specification of the pipeline as well as the environment which is described in our method.

A final important result is that the overall pipeline, that is the environment virtual machine as well as a first run, can be re-created from scratch in a relatively small amount of time. Thus, following a crash, everything can be up again in less than one hour. Which is a very convenient feature for a product. Again this is allowed by the strong scripting of each environment and the different stages of the pipeline.

For the relatively good time performance described above and in the results, one could argue that it is proportional to the product knowledge an engineer might have. However as the large majority of the steps are scripted and automatically executed at a given moment, the times are quite similar among different engineers with different level of knowledge of the product.

Please note that we decided to restrict the user acceptance testing to the strict minimum thus this part that should be the most consuming one of a DevOps pipeline is considerably shrunk in comparison to more real-life user acceptance test suite and thus would take more time to execute.

Our work is strongly related to\cite{HumbleFarley10} as the author give best practices for following DevOps concept. With our work, we have tried to formalise some of them.

Even though we have provided a formal definition of the pipeline we truly believe that a formal definition of the environment itself is also needed to provide a full specification of a pipeline.

Another aspect that could be derived from our formal definition is the automatic generation of a pipeline through a domain-specific language and finally a working implementation of the pipeline.
