% !TEX root = ../main.tex

\section{Introduction}

%\subsection{Context}

In recent years, software development process practices have moved from a waterfall process to a more agile, iterative and incremental process. From there a set of principles and good practices have emerged under the name DevOps. One of the main ideas is to define a clear process for the entire development lifecycle. A major subpart of this process is the pipeline: it starts from a modification of the code and ends with the release of the modification to end-user. The automation of the pipeline allows fast delivery of the product while maintaining a high level of quality.

%\subsection{Research problem}

The current challenge is to propose high-quality pipelines. 

%\subsection{Existing solution}
The existing solutions to develop pipelines are mainly based on good practices, non-formal and empirical methods. As a result, pipeline requirements are not clearly defined, the design phase is skipped and the product usually does not correspond to the needs. In the end, today's pipelines are typically seen as a set of tools rather than a software engineering product.

%\subsection{Concise presentation of what we want to achieve}

The goal of this paper is to propose a software engineering approach to the development of pipelines. This implies a clear definition of the requirements, a design phase, and requirements verification. We also aim to formalise a part of the pipeline definition.

%\subsection{Content of the article}

The remainder of this paper is organised as follows. Section \ref{sec:method} propose a method to formally define a pipeline and define its environment from a set of requirements. The results of applying this method on a web application are presented in Section \ref{sec:results}. Results are discussed in Section \ref{sec:discussion}. Section \ref{sec:conclusion} concludes this paper.